<!DOCTYPE html>
<html>
<head>
	<script type='text/javascript' src='Code/jquery-1.11.1.min.js'></script>

	<script type="text/javascript" src="Code/functionality.js"></script>  
	<link href="CSS/BaseCSS.css" rel="stylesheet" type="text/css">
</head>




<body>
	<div id='modalContainer' class='modalDialog modalNotVisible'>
		<div class='popup'>
			<div class='closePopup' onClick='removeImagePopup()'>X</div>
			<div class='outerVerticalCentered'>
				<div class='innerVerticalCentered'>
					<img id='ImageLoadZone' src="Resources/ajaxLoading.gif" style="height:100px" />
					<img id='ImageZone' onload="endLoadImage();" style="height:300px; display:none">
				</div>
			</div>			
		</div>
	</div>

	<div style='text-align:center'>
		<table style='width:75%; margin-left: auto;margin-right: auto;'>
			<!--*** First Line ****-->
			<tr>
				<td style='width:33.33%'>
					<div class="gameHeader">
						<div>
							<img src="Resources/RevIco.png" style='height:50px; vertical-align: middle'>
						</div>
						<div>
							<h2 id='gameTitle0' class="gameTitle" onclick='ShowBox(0)'>Revolution</h2>
						</div>
					</div>
				</td>
				<td style='width:33.33%'>
					<div class="gameHeader">
						<div>
							<img src="Resources/SmlpIco.png" style='height:40px; vertical-align: middle; padding-right:5px'>
						</div>
						<div>
							<h2 id='gameTitle1' class="gameTitle" onclick='ShowBox(1)'>Survive, my little pixel!</h2>
						</div>
					</div>
				</td>
				<td style='width:33.33%'>
					<div class="gameHeader">
						<div>
							<img src="Resources/NlwIco.png" style='height:80px; vertical-align: middle'>
						</div>
						<div>
							<h2 id='gameTitle2' class="gameTitle" onclick='ShowBox(2)'>Nivram League Warriors</h2>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan='3' style='width:100%'>
					<div id="gamebox0" class='gamebox' style="display:none">
						<div class='gimage'>
							<div class='outerVerticalCentered'>
								<div class='innerVerticalCentered'>
									<img src='Resources/heart.png' style='height:30%' onclick='openImagePopup(1)' />
								</div>
							</div>
						</div>
						<div class='gtext'>
							<div class='outerVerticalCentered'>
								<div class='innerVerticalCentered'>
									<p>Miusov, as a man man of breeding and deilcacy, could not but feel some inwrd qualms, when he reached the Father Superior's with Ivan: he felt ashamed of havin lost his temper. He felt that he ought to have disdaimed that despicable wretch, Fyodor Pavlovitch, too much to have been upset by him in Father Zossima's cell, and so to have forgotten himself. "Teh monks were not to blame, in any case," he reflceted, on the steps. "And if they're decent people here (and the Father Superior, I understand, is a nobleman) why not be friendly and courteous withthem? I won't argue, I'll fall in with everything, I'll win them by politness, and show them that I've nothing to do with that Aesop, thta buffoon, that Pierrot, and have merely been takken in over this affair, just as they have."</p>
								</div>
							</div>
						</div>
						<!-- <div class="dummyDiv"></div>
						<h1>Coming soon!</h1> -->
					</div>

					<div id="gamebox1" class='gamebox' style="display:none">
						<div class="dummyDiv"></div>
						<h1>Coming soon!</h1>
					</div>

					<div id="gamebox2" class='gamebox' style="display:none">
						<div class="dummyDiv"></div>
						<h1>Coming soon!</h1>
					</div>
				</td>
			</tr>
			<!--*** Second Line ****-->
			<tr>
				<td style='width:33.33%'>
					<div class="gameHeader">
						<div>
							<img src="Resources/EcpIco.png" style='height:60px; vertical-align: middle'>
						</div>
						<div>
							<h2 id='gameTitle3' class="gameTitle" onclick='ShowBox(3)'>Escapalism</h2>
						</div>
					</div>
				</td>
				<td style='width:33.33%'>
					<div class="gameHeader">
						<div>
							<img src="Resources/SmbIco.png" style='height:80px; vertical-align: middle'>
						</div>
						<div>
							<h2 id='gameTitle4' class="gameTitle" onclick='ShowBox(4)'>Super Metal Bro</h2>
						</div>
					</div>
				</td>
				<td style='width:33.33%'>
					<div class="gameHeader">
						<div>
							<img src="Resources/QtmIco.png" style='height:70px; vertical-align: middle'>
						</div>
						<div>
							<h2 id='gameTitle5' class="gameTitle" onclick='ShowBox(5)'>Project ??</h2>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan='3' style='width:100%'>
					<div id="gamebox3" class='gamebox' style="display:none">
						<div class="dummyDiv"></div>
						<h1>Coming soon!</h1>
					</div>

					<div id="gamebox4" class='gamebox' style="display:none">
						<div class="dummyDiv"></div>
						<h1>Coming soon!</h1>
					</div>

					<div id="gamebox5" class='gamebox' style="display:none">
						<div class="dummyDiv"></div>
						<h1>Coming soon!</h1>
					</div>
				</td>
			</tr>
			<!--*** Third Line ****-->
			<tr>
				<td style='width:33.33%'>
					<div class="gameHeader">
						<div>
							<img src="Resources/ThsIco.png" style='height:80px; vertical-align: middle'>
						</div>
						<div>
							<h2 id='gameTitle6' class="gameTitle" onclick='ShowBox(6)'>My Thesis</h2>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan='3' style='width:100%'>
					<div id="gamebox6" class='gamebox' style="display:none">
						<div class="dummyDiv"></div>
						<h1>Coming soon!</h1>
					</div>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
